
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code Reference &#8212; FLORIS 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FLORIS Tests" href="testindex.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code-reference">
<h1>Code Reference<a class="headerlink" href="#code-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="floris-module">
<h2><code class="docutils literal"><span class="pre">floris</span></code> module<a class="headerlink" href="#floris-module" title="Permalink to this headline">¶</a></h2>
<p>This is the fundamental object class of the package.</p>
<span class="target" id="module-floris.floris"></span><p>Copyright 2017 NREL</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.</p>
<dl class="class">
<dt id="floris.floris.Floris">
<em class="property">class </em><code class="descclassname">floris.floris.</code><code class="descname">Floris</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/floris/floris.html#Floris"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#floris.floris.Floris" title="Permalink to this definition">¶</a></dt>
<dd><p>Floris is the highest level class of the Floris package. Import this class
and instantiate it with a path to an input file to begin running Floris</p>
</dd></dl>

</div>
<div class="section" id="farm-module">
<h2><code class="docutils literal"><span class="pre">farm</span></code> module<a class="headerlink" href="#farm-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-floris.farm"></span><p>Copyright 2017 NREL</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.</p>
<dl class="class">
<dt id="floris.farm.Farm">
<em class="property">class </em><code class="descclassname">floris.farm.</code><code class="descname">Farm</code><span class="sig-paren">(</span><em>instance_dictionary</em>, <em>turbine</em>, <em>wake</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/floris/farm.html#Farm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#floris.farm.Farm" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe farm here</p>
<dl class="method">
<dt id="floris.farm.Farm.get_turbine_at_coord">
<code class="descname">get_turbine_at_coord</code><span class="sig-paren">(</span><em>coord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/floris/farm.html#Farm.get_turbine_at_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#floris.farm.Farm.get_turbine_at_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object handle of the turbine at particular coordinates.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="turbine-module">
<h2><code class="docutils literal"><span class="pre">turbine</span></code> module<a class="headerlink" href="#turbine-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-floris.turbine"></span><p>Copyright 2017 NREL</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.</p>
</div>
<div class="section" id="wake-module">
<h2><code class="docutils literal"><span class="pre">wake</span></code> module<a class="headerlink" href="#wake-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-floris.wake"></span><p>Copyright 2017 NREL</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FLORIS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Welcome to FLORIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#background-and-objectives">Background and objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#architecture">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#executing-floris">Executing FLORIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#future-work">Future work</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="testindex.html">FLORIS Tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#floris-module"><code class="docutils literal"><span class="pre">floris</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#farm-module"><code class="docutils literal"><span class="pre">farm</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#turbine-module"><code class="docutils literal"><span class="pre">turbine</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wake-module"><code class="docutils literal"><span class="pre">wake</span></code> module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testindex.html" title="previous chapter">FLORIS Tests</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, NREL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>