
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to FLORIS &#8212; FLORIS 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FLORIS Tests" href="testindex.html" />
    <link rel="prev" title="Floris" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-floris">
<h1>Welcome to FLORIS<a class="headerlink" href="#welcome-to-floris" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/WISDEM/FLORIS"><img alt="https://travis-ci.org/WISDEM/FLORIS.svg?branch=develop" src="https://travis-ci.org/WISDEM/FLORIS.svg?branch=develop" /></a>
<p>For questions regarding FLORIS, please contact <a class="reference external" href="mailto:jennifer&#46;annoni&#37;&#52;&#48;nrel&#46;gov">Jen Annoni</a>, <a class="reference external" href="mailto:paul&#46;fleming&#37;&#52;&#48;nrel&#46;gov">Paul Fleming</a>, or <a class="reference external" href="mailto:rafael&#46;mudafort&#37;&#52;&#48;nrel&#46;gov">Rafael Mudafort</a>.</p>
</div>
<div class="section" id="background-and-objectives">
<h1>Background and objectives<a class="headerlink" href="#background-and-objectives" title="Permalink to this headline">¶</a></h1>
<p>Coming soon.</p>
</div>
<div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>An architecture diagram as in input to <a class="reference external" href="https://www.draw.io">draw.io</a> is contained in the repository at <code class="docutils literal"><span class="pre">FLORIS/florisarch.xml</span></code>.</p>
<p>Generally, a user will not have to write Python code in order to express a wind farm, turbine, or wake model combination. Currently,
an example wake model, turbine, and wind farm is expressed in <code class="docutils literal"><span class="pre">examples/floris.json</span></code>.</p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<p>The following packages are required for FLORIS</p>
<ul class="simple">
<li>Python3</li>
<li>NumPy v1.12.1</li>
<li>SciPy v0.19.1</li>
<li>matplotlib v2.1.0</li>
<li>pytest v3.3.1</li>
</ul>
<p>After installing Python3, the remaining dependencies can be installed with <code class="docutils literal"><span class="pre">pip</span></code> referencing the requirements list using this command:</p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Using <code class="docutils literal"><span class="pre">pip</span></code>, FLORIS can be installed in two ways</p>
<ul class="simple">
<li>local editable install</li>
<li>using a tagged release version from the <code class="docutils literal"><span class="pre">pip</span></code> repo</li>
</ul>
<p>For consistency between all developers, it is recommended to use Python virtual environments;
<a class="reference external" href="https://realpython.com/blog/python/python-virtual-environments-a-primer/">this link</a>  provides a great introduction. Using virtual environments in a Jupyter Notebook is described <a class="reference external" href="https://help.pythonanywhere.com/pages/IPythonNotebookVirtualenvs/">here</a>.</p>
<div class="section" id="local-editable-installation">
<h2>Local editable installation<a class="headerlink" href="#local-editable-installation" title="Permalink to this headline">¶</a></h2>
<p>The local editable installation allows developers maintain an importable instance of FLORIS while continuing to extend it.
The alternative is to constantly update python paths within the package to match the local environment.</p>
<p>Before doing the local install, the source code repository must be cloned directly from GitHub:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/wisdem/floris</span></code></p>
<p>Then, using the local editable installation is as simple as running the following command from the parent directory of the
cloned repository:</p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">FLORIS/</span></code></p>
<p>Finally, test the installation by starting a python terminal and importing FLORIS:</p>
<p><code class="docutils literal"><span class="pre">import</span> <span class="pre">floris</span></code></p>
</div>
<div class="section" id="pip-repo-installation">
<h2>pip repo installation<a class="headerlink" href="#pip-repo-installation" title="Permalink to this headline">¶</a></h2>
<p>The Floris version available through the pip repository is always the latest tagged and released version.
This version represents the most recent stable, tested, and validated code.</p>
<p>In this case, there is no need to download the source code directly. FLORIS and its dependencies can be installed with:</p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">floris</span></code></p>
</div>
</div>
<div class="section" id="executing-floris">
<h1>Executing FLORIS<a class="headerlink" href="#executing-floris" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">floris</span></code> is an importable package and should be driven by a custom script. We have
provided an example driver script at <code class="docutils literal"><span class="pre">example/example_script.py</span></code> and a Jupyter notebook
detailing a real world use case at <code class="docutils literal"><span class="pre">example/FLORIS_Run_Notebook.ipynb</span></code>.</p>
<p>Generally, a <code class="docutils literal"><span class="pre">Floris</span></code> class should be instantiated with a path to an input file
as the sole argument:</p>
<p><code class="docutils literal"><span class="pre">Floris(&quot;path/to/floris.json&quot;)</span></code></p>
<p>Then, driver programs can calculate the flow field, produce flow field plots,
and incorporate the wake estimation into an optimization routine or other functionality.</p>
</div>
<div class="section" id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>In order to maintain a level of confidence in the software, FLORIS is expected to
maintain a reasonable level of test coverage. To that end, there are unit, integration,
and regression tests included in the package.</p>
<p>Unit tests are currently included in FLORIS and integrated with the <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>
framework.</p>
<p>See the testing documentation at <code class="docutils literal"><span class="pre">tests/README.rst</span></code> for more information.</p>
</div>
<div class="section" id="future-work">
<h1>Future work<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h1>
<p>Coming soon</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Copyright 2017 NREL</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FLORIS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to FLORIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#background-and-objectives">Background and objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-editable-installation">Local editable installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip-repo-installation">pip repo installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#executing-floris">Executing FLORIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#future-work">Future work</a></li>
<li class="toctree-l1"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="testindex.html">FLORIS Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Floris</a></li>
      <li>Next: <a href="testindex.html" title="next chapter">FLORIS Tests</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, NREL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>